package HomeWork1;


/*Даны 3 целых числа. Найти количество положительных чисел в исходном наборе.*/

public class Task4 {
    public static void main(String[] args) {

        /*создаем массив целых чисел*/
        int[] numsArray = new int[3];
        /*  объявляем целые числа, добавляя их в массив*/
        numsArray[0] = 0;
        numsArray[1] = -1;
        numsArray[2] = 15;
        /* вводим счетчик количества положитеьных чисел из набора заданных*/
        int numsCount = 0;

        /*с помощью цикла типа foreach проверяем условие для каждого заданного числа на предмет того,
        что число является именно положительным*/
        for (int x : numsArray){
            if (x>0) numsCount++;
        }
        //выводим количество положительных чисел
        System.out.println("Количество положительных чисел: "+ numsCount);
    }
}
