package HomeWork3.OneDimArrays;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Random;

/*10)Пользователь вводит с клавиатуры число большее 3, которое сохраняется в
        переменную n. Если пользователь ввёл не подходящее число, то программа
        должна выдать соответствующее сообщение. Создать массив из n случайных
        целых чисел из отрезка [0;n] и вывести его на экран. Создать второй массив
        только из чётных элементов первого массива, если они там есть, и вывести его
        на экран.*/
// (Доп.условие) 10) Найти максимальный элемент в массиве и поменять его местами с нулевым элементом
public class ArrayFrom0toN {
    public static void main(String[] args) throws IOException {
        Random r = new Random();
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] arr; // переменная первого массива
        int[] evenarr; //массив для четных
        int n; // количество элементов в массиве
        int isEvenN = 0; //кол-во четных чисел в первом массиве

        //цикл для ввода и проверки желаемого числа элементов в массиве
        while (true) {
            System.out.println("Введите желаемый размер массива (не менее 3): ");
            String s = reader.readLine(); //считывание строки с клавиатуры
            n = Integer.parseInt(s);  //преобразование строки в тип int
            if (n < 3) //проверка на ввод допустимого числа
                System.out.println("Неподходящее значение");
            else break;
        }

        arr = new int[n]; //присвоили объект массива емкостью величиной в введенное значение
        //цикл для определения величины массива четных чисел
        for (int i = 0; i < arr.length; i++) {
            arr[i] = r.nextInt(n); //заполнение рандомными числами первого массива
            //если етное - прибавляем к счетчику 1
            if (arr[i] % 2 == 0) isEvenN++;
        }
        System.out.println(Arrays.toString(arr));

        //если в 1 массиве есть четные элементы - есть смысл создавать второй
        if (isEvenN != 0) {
            evenarr = new int[isEvenN]; //присвоили объект массива емкостью isEven
            int k = 0; //переменная-счетчик для индекса массива четных чисел

            //цикл заполнения массива четных чисел
            for (int value : arr) {
                if (value % 2 == 0) { //нуль тоже четное число, так что отдельно его случай не прописывал
                    evenarr[k] = value;
                    k++; //инкрементируем индекс массива четных
                }
            }


            System.out.println(Arrays.toString(evenarr));
        } else System.out.println("В массиве нет четных элементов");

        /*
        --------------------------------(Доп.условие)--------------------------------
         использую первый массив:
         */

        int max = 0; //значение макс.элемента
        int maxInd = 0; //пременная для индекса максимального элемента
        int temp = arr[0]; //временная переменная для замены местами максимального и нулевго эл-та
        //проходим по массиву
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) { //если элемент в итерации больше максимального...
                maxInd = i;     //то запоминаем индекс максимального эл-та, как индекс этой итерации
                max = arr[i];   //ну и собственно присваиваем максу этот элемент
            }
            /*
            однако на случай если далее мы находим элемент с таким же значением, то
            уже запоминаем его индекс, иначе у нас потом будут мменяться все элементы со значением макс
            а в условии сказано поменять местами с максимальным элементом, а не заменить ВСЕ максимальные элементы на
            значение эл-та с нулевым индексом. Поэтому при выполнении следующего условия будет запоминаться
            лишь жлемент с максимальным значением во всем массиве с близжайшим к длине массива индексом
             */
            if (arr[i] == max) {
                maxInd = i;
                arr[0] = arr[maxInd]; //производим замену нулевого элемента на эл-т с макс. значением (последним по индексу из максимальных)
            }
        }
        arr[maxInd] = temp; //и не забываем поменять собственно (последний, если их несколько
        // System.out.println("arr[0], который нужно поменять на max" + temp); //для отладки
        // System.out.println("max " + max + ", maxInd " + maxInd); // для отладки
        System.out.println("(Доп.условие) массив с переменой мест максимального элемента и превого: " + Arrays.toString(arr));

    }
}

