package HomeWork3.OneDimArrays;

import java.util.Arrays;
import java.util.Random;

/*4)Создайте массив из 20 случайных целых чисел из отрезка [0;20]. Выведите
        массив на экран в строку. Замените каждый элемент с нечётным индексом
        ноль. Снова выведете массив на экран на отдельной строке.*/
//4) (Доп.условие) Найти наименьший нечетный элемент.
public class arrNums20from0to20changeOddIndexesToZero {
    public static void main(String[] args) {
        Random r = new Random();
        int[] arr = new int[20]; //объявление массива
        int min = 1;

        for (int i = 0; i < arr.length; i++) {
            arr[i] = r.nextInt(20);//заполнение рандомными значениями
          /* (1) присваиваем минимальному значению пока что любое число массива
            (если присвоить изначально 0 или 1, а их в массиве не будет, то по факту будет ошибка)*/
            if (arr[i] != 0) min = arr[i];
        }
        System.out.println("Массив из 20 сучайных чисел от 0 до 20:");
        System.out.println(Arrays.toString(arr));//вывод неизмененного массива

         /*
        --------------------------------(Доп.условие)--------------------------------
         */

        for (int x = 0; x < arr.length; x++) {
            // (2) ну а тут, пока для еще не измененных элементов массива ищем минимальное число, оприраясь на *(1)
            if (arr[x] < min & arr[x] % 2 != 0 & arr[x] != 0) min = arr[x];
            //условие для изменения каждого эл-та с нечетным индексом на 0
            if (x % 2 != 0) arr[x] = 0; //замена каждого эл-та с нечетным индексом на 0
        }
        System.out.println("(Доп. условие) Минимальный нечетный элемент массива: " + min);
        System.out.println("Измененный массив: ");
        System.out.println(Arrays.toString(arr)); //вывод измененного масива


    }
}
