package HomeWork3.OneDimArrays;

import java.util.Arrays;
import java.util.Random;

/*5)Создайте 2 массива из 5 случайных целых чисел из отрезка [0;15] каждый,
        выведите массивы на экран в двух отдельных строках. Посчитайте среднее
        арифметическое элементов каждого массива и сообщите, для какого из
        массивов это значение оказалось больше (либо сообщите, что их средние
        арифметические равны).*/
/*5) (Доп.условие) «Сожмите» массив, выбросив из него каждый второй элемент.
«Освободившиеся» места массива заполните нулями.*/
public class AverageOfTwoArrays {
    public static void main(String[] args) {

        Random r = new Random();
        int[] arr1 = new int[5];    //1 массив
        int[] arr2 = new int[5];    //2 массив
        double average1 = 0, average2 = 0; //поля для средних арифметических

        for (int i = 0; i < arr1.length; i++) {
            // заполнение рандомными значениями 1 и 2 массива:
            arr1[i] = r.nextInt(15);
            arr2[i] = r.nextInt(15);
            //суммы для последующего вычисления ср. арифметического
            average1 += arr1[i];
            average2 += arr2[i];
        }
        //вычисение ср. арифметического
        average1 /= arr1.length;
        average2 /= arr2.length;
        //вывод обоих массивов
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));

        System.out.println("Среднее арифметическое первого массива: " + average1);
        System.out.println("Среднее арифметическое второго массива: " + average2);

        //проверка условий для обоих средних арифметических:
        if (average1 == average2) System.out.println("Средние арифметические обоих массивов равны");
        else {
            if (average1 > average2) System.out.println("Среднее арифметическое первого массива больше");
            if (average2 > average1) System.out.println("Среднее арифметическое второго массива больше");
        }
        System.out.println("__________________________");
        System.out.println("Доп.условие (делал для первого массива):");

         /*
        --------------------------------(Доп.условие)--------------------------------

        Тут решение для доп.условия (беру первый из массивов)
        сначала сжимаю массив до размеров количества "каждых вторых" элементов в изначальном
        Ну а потом уже собственно вывожу массив, где вместо вторых элементов нули.   */

        int count = 0; // переменная для дальнейшего определения длины сжатого массива
        // тут в цикле собственно считается количество "каждых вторых" элементов (для любого изначального размера)
        for (int i = 0; i < arr1.length; i++) {
            if (i % 2 == 0)
                count++;
        }
        /*таким образом если мы сначала мы таким образом посчитали длину нового массива он будет верным
         для любой длины изначального (если просто поделить на 2, то в массивах с нечетной длиной не будет затрагиваться
         последний элемент*/

        int[] arrAdv = new int[count]; //инициализирую новый сжатый массив (пока пустой)
        int k = 0; //переменная для итераций do/while

        do {
            //вложенный for для перебора элементов изначального массива
            for (int i = 0; i < arr1.length; i++) {
                if (i % 2 == 0) {
                    arrAdv[k] = arr1[i];
                    ++k; //если удовлетворяет условию - итерациуспешна
                }
            }
        } while (k > arrAdv.length);

        //ну а тут в изначальном массиве заменил все вторые жлементы нулями
        for (int i = 0; i < arr1.length; i++) {
            if (i % 2 != 0) {
                arr1[i] = 0;
            }
        }
        System.out.println("Сжатый массив: " + Arrays.toString(arrAdv));
        System.out.println("Преобразованный сжатый: " + Arrays.toString(arr1));

    }
}
