package HomeWork3.OneDimArrays;

/*1)Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы
        массива на экран сначала в строку, отделяя один элемент от другого пробелом, а
        затем в столбик (отделяя один элемент от другого началом новой строки). Перед
        созданием массива подумайте, какого он будет размера.*/
//1) (Доп.условие) Найти произведение элементов, кратных 3
public class Output2to20 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        int i = 2;
        int pr = 1;
//весь массив в одну строку
        for (int k = 0; k < arr.length; k++) {
            arr[k] = i;
            i += 2;
            System.out.print(arr[k] + " ");
        }
        System.out.println();
        i = 2;
        //в каждую строку
        for (int n = 0; n < arr.length; n++) {
            arr[n] = i;
            i += 2;

             /*
        --------------------------------(Доп.условие)--------------------------------
         */

            if (arr[n] % 3 == 0 && arr[n] != 0) pr *= arr[n];
            System.out.println(arr[n]);
        }
        System.out.println("(Доп. условие) Произведение элементов массива, кратных трем: " + pr);
    }
}


